:root {
    --cor-principal: #38b6ff;
    --cor-texto: #333;
    --cor-fundo: #f4f7f6;
    --cor-borda: #ddd;
}

.container-envelope {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-top: 5px solid var(--cor-principal);
    overflow: hidden;
    margin: 20px auto;
}

.header-igreja {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fdfdfd;
    border-bottom: 1px solid var(--cor-borda);
}

.logo-placeholder {
    width: 60px;
    height: 60px;
    background-color: var(--cor-borda);
    border-radius: 8px;
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.header-igreja h1 {
    font-size: 1.5em;
    color: var(--cor-texto);
    margin: 0;
    font-weight: 600;
}

.corpo-calculadora {
    padding: 25px;
}

.campo-grupo {
    margin-bottom: 20px;
}

.campo-grupo label {
    display: block;
    font-weight: 600;
    color: var(--cor-texto);
    margin-bottom: 8px;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.campo-grupo label .versiculos {
    font-weight: 400;
    font-size: 0.85em;
    color: #777;
    text-transform: none;
    display: block;
    margin-top: 4px;
}

.campo-grupo input[type="number"], .campo-grupo input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border: 1px solid var(--cor-borda);
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

#salario {
    font-size: 0.95em;
}

.campo-grupo input[type="number"]:focus {
    border-color: var(--cor-principal);
    box-shadow: 0 0 0 3px rgba(56, 182, 255, 0.2);
    outline: none;
}

.input-com-simbolo {
    position: relative;
}

.input-com-simbolo::before {
    content: "R$";
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-weight: 500;
}

.input-com-simbolo input[type="number"], .input-com-simbolo input[type="text"] {
    padding-left: 45px;
    font-weight: 500;
}

.corpo-calculadora hr {
    border: 0;
    border-top: 1px dashed var(--cor-borda);
    margin: 25px 0;
}

.campo-total {
    background-color: var(--cor-fundo);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.campo-total label {
    font-size: 1.1em;
    font-weight: 700;
    color: var(--cor-principal);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.campo-total .valor-total {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--cor-texto);
    margin: 10px 0 0 0;
}
